# Tech_Vesta

./: .project  README.md
blog/: pom.xml
blog/src/main/java/com/project/blog/: BlogApplication.java
blog/src/main/java/com/project/blog/config/: SecurityConfig.java
blog/src/main/java/com/project/blog/controller/: AuthContoller.java  ForumController.java  GlobalExceptionHandler.java  PostController.java  UserProfilController.java
blog/src/main/java/com/project/blog/dto/: LoginRequest.java  PostDto.java  RegisterRequest.java
blog/src/main/java/com/project/blog/exception/: PostNotFoundException.java  UserNotFoundExecption.java
blog/src/main/java/com/project/blog/model/: Comment.java  Forum.java  Post.java  User.java
blog/src/main/java/com/project/blog/repository/: CommentRepository.java  ForumRepository.java  PostRepository.java  UserRepository.java
blog/src/main/java/com/project/blog/security/: JwtAuthenticationFilter.java  JwtProvider.java
blog/src/main/java/com/project/blog/service/: AuthService.java  CommentService.java  ForumService.java  PostService.java  UserDetailsServiceImpl.java
blog/src/main/resources/: application.properties
blog/src/main/resources/static/css/: Serror.css  profil.css  styles.css
blog/src/main/resources/static/scss/: errorStyl.scss  style.scss
blog/src/main/resources/templates/: BlogPage.html  about.html  addPost.html  allPosts.html  askForum.html  blogs.html  contact.html  error.html  forum.html  index.html  login.html  p.html  post.html  profil.html  publicViewPost.html  register.html  userStat.html  viewPost.html
blog/src/main/resources/templates/fragments/: navbar.html
